{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/neet-2026$",
      "status": 301,
      "headers": { "Location": "/about/neet-2026" }
    },
    {
      "src": "^/about-neet-2026$",
      "status": 301,
      "headers": { "Location": "/about/neet-2026" }
    },
    {
      "src": "^/www\\.neetexamcountdown\\.com/(.*)$",
      "status": 301,
      "headers": { "Location": "https://neetexamcountdown.com/$1" }
    },
    {
      "src": "^/http://neetexamcountdown\\.com/(.*)$",
      "status": 301,
      "headers": { "Location": "https://neetexamcountdown.com/$1" }
    },
    {
      "src": "^/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "^/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/blog",
      "dest": "/index.html"
    },
    {
      "src": "^/blog/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
